2025/12/11-23:16:17.992577 24 RocksDB version: 6.29.5
2025/12/11-23:16:17.993778 24 Git sha 0
2025/12/11-23:16:17.993789 24 Compile date 2023-08-22 23:56:46
2025/12/11-23:16:17.994607 24 DB SUMMARY
2025/12/11-23:16:17.994617 24 DB Session ID:  SM0FU6YATWF29FII7T6I
2025/12/11-23:16:18.002092 24 CURRENT file:  CURRENT
2025/12/11-23:16:18.002129 24 IDENTITY file:  IDENTITY
2025/12/11-23:16:18.003988 24 MANIFEST file:  MANIFEST-000010 size: 190 Bytes
2025/12/11-23:16:18.004007 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/12/11-23:16:18.004017 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 339676 ; 
2025/12/11-23:16:18.004352 24                         Options.error_if_exists: 0
2025/12/11-23:16:18.004360 24                       Options.create_if_missing: 1
2025/12/11-23:16:18.004362 24                         Options.paranoid_checks: 1
2025/12/11-23:16:18.004364 24             Options.flush_verify_memtable_count: 1
2025/12/11-23:16:18.004365 24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-23:16:18.005072 24                                     Options.env: 0x7c73f0f832c0
2025/12/11-23:16:18.005078 24                                      Options.fs: PosixFileSystem
2025/12/11-23:16:18.005080 24                                Options.info_log: 0x7c737fc50050
2025/12/11-23:16:18.005082 24                Options.max_file_opening_threads: 16
2025/12/11-23:16:18.005084 24                              Options.statistics: (nil)
2025/12/11-23:16:18.005087 24                               Options.use_fsync: 0
2025/12/11-23:16:18.005436 24                       Options.max_log_file_size: 0
2025/12/11-23:16:18.005445 24                  Options.max_manifest_file_size: 1073741824
2025/12/11-23:16:18.005448 24                   Options.log_file_time_to_roll: 0
2025/12/11-23:16:18.005450 24                       Options.keep_log_file_num: 1000
2025/12/11-23:16:18.005453 24                    Options.recycle_log_file_num: 0
2025/12/11-23:16:18.005455 24                         Options.allow_fallocate: 1
2025/12/11-23:16:18.005800 24                        Options.allow_mmap_reads: 0
2025/12/11-23:16:18.005805 24                       Options.allow_mmap_writes: 0
2025/12/11-23:16:18.005807 24                        Options.use_direct_reads: 0
2025/12/11-23:16:18.005809 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-23:16:18.005811 24          Options.create_missing_column_families: 0
2025/12/11-23:16:18.005813 24                              Options.db_log_dir: 
2025/12/11-23:16:18.006133 24                                 Options.wal_dir: 
2025/12/11-23:16:18.006140 24                Options.table_cache_numshardbits: 6
2025/12/11-23:16:18.006142 24                         Options.WAL_ttl_seconds: 0
2025/12/11-23:16:18.006144 24                       Options.WAL_size_limit_MB: 0
2025/12/11-23:16:18.006146 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-23:16:18.006148 24             Options.manifest_preallocation_size: 4194304
2025/12/11-23:16:18.006478 24                     Options.is_fd_close_on_exec: 1
2025/12/11-23:16:18.006484 24                   Options.advise_random_on_open: 1
2025/12/11-23:16:18.006487 24                   Options.experimental_mempurge_threshold: 0.000000
2025/12/11-23:16:18.006494 24                    Options.db_write_buffer_size: 0
2025/12/11-23:16:18.006496 24                    Options.write_buffer_manager: 0x7c737fc070a0
2025/12/11-23:16:18.006498 24         Options.access_hint_on_compaction_start: 1
2025/12/11-23:16:18.006930 24  Options.new_table_reader_for_compaction_inputs: 0
2025/12/11-23:16:18.006936 24           Options.random_access_max_buffer_size: 1048576
2025/12/11-23:16:18.006938 24                      Options.use_adaptive_mutex: 0
2025/12/11-23:16:18.006939 24                            Options.rate_limiter: (nil)
2025/12/11-23:16:18.006950 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-23:16:18.006952 24                       Options.wal_recovery_mode: 2
2025/12/11-23:16:18.007512 24                  Options.enable_thread_tracking: 0
2025/12/11-23:16:18.007519 24                  Options.enable_pipelined_write: 0
2025/12/11-23:16:18.007521 24                  Options.unordered_write: 0
2025/12/11-23:16:18.007523 24         Options.allow_concurrent_memtable_write: 1
2025/12/11-23:16:18.007525 24      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-23:16:18.007527 24             Options.write_thread_max_yield_usec: 100
2025/12/11-23:16:18.007529 24            Options.write_thread_slow_yield_usec: 3
2025/12/11-23:16:18.007880 24                               Options.row_cache: None
2025/12/11-23:16:18.007886 24                              Options.wal_filter: None
2025/12/11-23:16:18.007889 24             Options.avoid_flush_during_recovery: 0
2025/12/11-23:16:18.007890 24             Options.allow_ingest_behind: 0
2025/12/11-23:16:18.007927 24             Options.preserve_deletes: 0
2025/12/11-23:16:18.007929 24             Options.two_write_queues: 0
2025/12/11-23:16:18.008269 24             Options.manual_wal_flush: 0
2025/12/11-23:16:18.008275 24             Options.atomic_flush: 0
2025/12/11-23:16:18.008277 24             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-23:16:18.008279 24                 Options.persist_stats_to_disk: 0
2025/12/11-23:16:18.008281 24                 Options.write_dbid_to_manifest: 0
2025/12/11-23:16:18.008283 24                 Options.log_readahead_size: 0
2025/12/11-23:16:18.008285 24                 Options.file_checksum_gen_factory: Unknown
2025/12/11-23:16:18.008670 24                 Options.best_efforts_recovery: 0
2025/12/11-23:16:18.008676 24                Options.max_bgerror_resume_count: 2147483647
2025/12/11-23:16:18.008679 24            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-23:16:18.008681 24             Options.allow_data_in_errors: 0
2025/12/11-23:16:18.008683 24             Options.db_host_id: __hostname__
2025/12/11-23:16:18.008692 24             Options.max_background_jobs: 1
2025/12/11-23:16:18.009011 24             Options.max_background_compactions: -1
2025/12/11-23:16:18.009017 24             Options.max_subcompactions: 1
2025/12/11-23:16:18.009020 24             Options.avoid_flush_during_shutdown: 0
2025/12/11-23:16:18.009022 24           Options.writable_file_max_buffer_size: 1048576
2025/12/11-23:16:18.009024 24             Options.delayed_write_rate : 16777216
2025/12/11-23:16:18.009026 24             Options.max_total_wal_size: 0
2025/12/11-23:16:18.009028 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-23:16:18.009350 24                   Options.stats_dump_period_sec: 600
2025/12/11-23:16:18.009355 24                 Options.stats_persist_period_sec: 600
2025/12/11-23:16:18.009357 24                 Options.stats_history_buffer_size: 1048576
2025/12/11-23:16:18.009359 24                          Options.max_open_files: -1
2025/12/11-23:16:18.009361 24                          Options.bytes_per_sync: 0
2025/12/11-23:16:18.009363 24                      Options.wal_bytes_per_sync: 0
2025/12/11-23:16:18.009645 24                   Options.strict_bytes_per_sync: 0
2025/12/11-23:16:18.009650 24       Options.compaction_readahead_size: 0
2025/12/11-23:16:18.009652 24                  Options.max_background_flushes: 1
2025/12/11-23:16:18.009654 24 Compression algorithms supported:
2025/12/11-23:16:18.009657 24 	kZSTDNotFinalCompression supported: 1
2025/12/11-23:16:18.009661 24 	kZSTD supported: 1
2025/12/11-23:16:18.009663 24 	kXpressCompression supported: 0
2025/12/11-23:16:18.009926 24 	kLZ4HCCompression supported: 0
2025/12/11-23:16:18.009931 24 	kLZ4Compression supported: 0
2025/12/11-23:16:18.009933 24 	kBZip2Compression supported: 0
2025/12/11-23:16:18.009935 24 	kZlibCompression supported: 0
2025/12/11-23:16:18.009937 24 	kSnappyCompression supported: 0
2025/12/11-23:16:18.009952 24 Fast CRC32 supported: Not supported on x86
2025/12/11-23:16:18.024702 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/12/11-23:16:18.031752 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/11-23:16:18.031770 24               Options.comparator: leveldb.BytewiseComparator
2025/12/11-23:16:18.031773 24           Options.merge_operator: None
2025/12/11-23:16:18.031774 24        Options.compaction_filter: None
2025/12/11-23:16:18.031776 24        Options.compaction_filter_factory: None
2025/12/11-23:16:18.031778 24  Options.sst_partitioner_factory: None
2025/12/11-23:16:18.032124 24         Options.memtable_factory: SkipListFactory
2025/12/11-23:16:18.032133 24            Options.table_factory: BlockBasedTable
2025/12/11-23:16:18.032203 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c737fc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c737fc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/11-23:16:18.032835 24        Options.write_buffer_size: 67108864
2025/12/11-23:16:18.032842 24  Options.max_write_buffer_number: 2
2025/12/11-23:16:18.032849 24        Options.compression[0]: NoCompression
2025/12/11-23:16:18.033126 24        Options.compression[1]: NoCompression
2025/12/11-23:16:18.033132 24        Options.compression[2]: ZSTD
2025/12/11-23:16:18.033134 24        Options.compression[3]: ZSTD
2025/12/11-23:16:18.033136 24        Options.compression[4]: ZSTD
2025/12/11-23:16:18.033138 24                  Options.bottommost_compression: Disabled
2025/12/11-23:16:18.033140 24       Options.prefix_extractor: nullptr
2025/12/11-23:16:18.033142 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-23:16:18.033424 24             Options.num_levels: 5
2025/12/11-23:16:18.033428 24        Options.min_write_buffer_number_to_merge: 1
2025/12/11-23:16:18.033430 24     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-23:16:18.033432 24     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-23:16:18.033433 24            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-23:16:18.033435 24                  Options.bottommost_compression_opts.level: 32767
2025/12/11-23:16:18.033689 24               Options.bottommost_compression_opts.strategy: 0
2025/12/11-23:16:18.033693 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-23:16:18.033694 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-23:16:18.033696 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-23:16:18.033698 24                  Options.bottommost_compression_opts.enabled: false
2025/12/11-23:16:18.033701 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-23:16:18.033947 24            Options.compression_opts.window_bits: -14
2025/12/11-23:16:18.033951 24                  Options.compression_opts.level: 32767
2025/12/11-23:16:18.033953 24               Options.compression_opts.strategy: 0
2025/12/11-23:16:18.033954 24         Options.compression_opts.max_dict_bytes: 0
2025/12/11-23:16:18.033956 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-23:16:18.033958 24         Options.compression_opts.parallel_threads: 1
2025/12/11-23:16:18.034254 24                  Options.compression_opts.enabled: false
2025/12/11-23:16:18.034260 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-23:16:18.034262 24      Options.level0_file_num_compaction_trigger: 4
2025/12/11-23:16:18.034264 24          Options.level0_slowdown_writes_trigger: 20
2025/12/11-23:16:18.034266 24              Options.level0_stop_writes_trigger: 36
2025/12/11-23:16:18.034267 24                   Options.target_file_size_base: 67108864
2025/12/11-23:16:18.034604 24             Options.target_file_size_multiplier: 2
2025/12/11-23:16:18.034609 24                Options.max_bytes_for_level_base: 268435456
2025/12/11-23:16:18.034611 24 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-23:16:18.034612 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-23:16:18.034619 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-23:16:18.034621 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-23:16:18.034953 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-23:16:18.034959 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-23:16:18.034961 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-23:16:18.034963 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-23:16:18.034965 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-23:16:18.034967 24       Options.max_sequential_skip_in_iterations: 8
2025/12/11-23:16:18.035292 24                    Options.max_compaction_bytes: 1677721600
2025/12/11-23:16:18.035298 24                        Options.arena_block_size: 1048576
2025/12/11-23:16:18.035301 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-23:16:18.035302 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-23:16:18.035304 24       Options.rate_limit_delay_max_milliseconds: 100
2025/12/11-23:16:18.035306 24                Options.disable_auto_compactions: 0
2025/12/11-23:16:18.035627 24                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-23:16:18.035633 24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-23:16:18.035635 24 Options.compaction_options_universal.size_ratio: 1
2025/12/11-23:16:18.035636 24 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-23:16:18.035638 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-23:16:18.035640 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-23:16:18.035918 24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-23:16:18.035924 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-23:16:18.035926 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-23:16:18.035928 24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-23:16:18.035941 24                   Options.table_properties_collectors: 
2025/12/11-23:16:18.036227 24                   Options.inplace_update_support: 0
2025/12/11-23:16:18.036233 24                 Options.inplace_update_num_locks: 10000
2025/12/11-23:16:18.036235 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-23:16:18.036241 24               Options.memtable_whole_key_filtering: 0
2025/12/11-23:16:18.036243 24   Options.memtable_huge_page_size: 0
2025/12/11-23:16:18.036244 24                           Options.bloom_locality: 0
2025/12/11-23:16:18.036556 24                    Options.max_successive_merges: 0
2025/12/11-23:16:18.036560 24                Options.optimize_filters_for_hits: 0
2025/12/11-23:16:18.036562 24                Options.paranoid_file_checks: 0
2025/12/11-23:16:18.036564 24                Options.force_consistency_checks: 1
2025/12/11-23:16:18.036566 24                Options.report_bg_io_stats: 0
2025/12/11-23:16:18.036567 24                               Options.ttl: 2592000
2025/12/11-23:16:18.036569 24          Options.periodic_compaction_seconds: 0
2025/12/11-23:16:18.036889 24                       Options.enable_blob_files: false
2025/12/11-23:16:18.036894 24                           Options.min_blob_size: 0
2025/12/11-23:16:18.036896 24                          Options.blob_file_size: 268435456
2025/12/11-23:16:18.036899 24                   Options.blob_compression_type: NoCompression
2025/12/11-23:16:18.036901 24          Options.enable_blob_garbage_collection: false
2025/12/11-23:16:18.036902 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-23:16:18.037169 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-23:16:18.037180 24          Options.blob_compaction_readahead_size: 0
2025/12/11-23:16:18.065311 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 15931, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/11-23:16:18.065643 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/12/11-23:16:18.075712 24 [db/version_set.cc:4409] Creating manifest 14
2025/12/11-23:16:18.105859 24 EVENT_LOG_v1 {"time_micros": 1765494978105832, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/12/11-23:16:18.105873 24 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/12/11-23:16:18.147990 24 EVENT_LOG_v1 {"time_micros": 1765494978147903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1765494978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "450e6578-1a83-4962-a845-5359a114c766", "db_session_id": "SM0FU6YATWF29FII7T6I", "orig_file_number": 15}}
2025/12/11-23:16:18.149329 24 [db/version_set.cc:4409] Creating manifest 16
2025/12/11-23:16:18.185289 24 EVENT_LOG_v1 {"time_micros": 1765494978185275, "job": 1, "event": "recovery_finished"}
2025/12/11-23:16:18.235350 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-23:16:18.236544 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c737fc55000
2025/12/11-23:16:18.239819 24 DB pointer 0x7c737fc3b000
2025/12/11-23:16:18.241048 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-23:16:18.241072 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-23:26:18.245879 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-23:26:18.246864 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2693 writes, 2693 keys, 2693 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2693 writes, 0 syncs, 2693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2693 writes, 2693 keys, 2693 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2693 writes, 0 syncs, 2693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002779 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-23:36:18.247888 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-23:36:18.248482 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5694 writes, 5694 keys, 5694 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5694 writes, 0 syncs, 5694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-23:46:18.250225 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-23:46:18.252488 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8694 writes, 8694 keys, 8694 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8694 writes, 0 syncs, 8694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-23:56:18.257146 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-23:56:18.257514 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-00:06:18.258547 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-00:06:18.259019 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-00:16:18.260016 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-00:16:18.260443 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-00:26:18.261175 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-00:26:18.261619 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-00:36:18.262505 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-00:36:18.262900 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-00:46:18.263737 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-00:46:18.264178 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-00:56:18.265036 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-00:56:18.265360 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-01:06:18.266295 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-01:06:18.266712 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32691.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2996 writes, 2996 keys, 2996 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2996 writes, 0 syncs, 2996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/12-01:16:18.267936 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/12-01:16:18.268417 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35691.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c737fc07010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,69.16 KB,0.0131905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
