2025/12/11-20:34:57.484237 29 RocksDB version: 6.29.5
2025/12/11-20:34:57.485351 29 Git sha 0
2025/12/11-20:34:57.485361 29 Compile date 2023-08-22 23:56:46
2025/12/11-20:34:57.485383 29 DB SUMMARY
2025/12/11-20:34:57.485385 29 DB Session ID:  AQIAH2K5VLDQU196EO3L
2025/12/11-20:34:57.489699 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/12/11-20:34:57.489719 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/12/11-20:34:57.489728 29                         Options.error_if_exists: 0
2025/12/11-20:34:57.489731 29                       Options.create_if_missing: 1
2025/12/11-20:34:57.496849 29                         Options.paranoid_checks: 1
2025/12/11-20:34:57.496864 29             Options.flush_verify_memtable_count: 1
2025/12/11-20:34:57.496867 29                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-20:34:57.496870 29                                     Options.env: 0x7ad4a73592c0
2025/12/11-20:34:57.496874 29                                      Options.fs: PosixFileSystem
2025/12/11-20:34:57.496877 29                                Options.info_log: 0x7ad433250050
2025/12/11-20:34:57.500887 29                Options.max_file_opening_threads: 16
2025/12/11-20:34:57.500900 29                              Options.statistics: (nil)
2025/12/11-20:34:57.500903 29                               Options.use_fsync: 0
2025/12/11-20:34:57.500906 29                       Options.max_log_file_size: 0
2025/12/11-20:34:57.500908 29                  Options.max_manifest_file_size: 1073741824
2025/12/11-20:34:57.500911 29                   Options.log_file_time_to_roll: 0
2025/12/11-20:34:57.505055 29                       Options.keep_log_file_num: 1000
2025/12/11-20:34:57.505070 29                    Options.recycle_log_file_num: 0
2025/12/11-20:34:57.505073 29                         Options.allow_fallocate: 1
2025/12/11-20:34:57.505075 29                        Options.allow_mmap_reads: 0
2025/12/11-20:34:57.505077 29                       Options.allow_mmap_writes: 0
2025/12/11-20:34:57.505079 29                        Options.use_direct_reads: 0
2025/12/11-20:34:57.507342 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-20:34:57.507355 29          Options.create_missing_column_families: 0
2025/12/11-20:34:57.507357 29                              Options.db_log_dir: 
2025/12/11-20:34:57.507360 29                                 Options.wal_dir: 
2025/12/11-20:34:57.507362 29                Options.table_cache_numshardbits: 6
2025/12/11-20:34:57.507364 29                         Options.WAL_ttl_seconds: 0
2025/12/11-20:34:57.507870 29                       Options.WAL_size_limit_MB: 0
2025/12/11-20:34:57.507880 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-20:34:57.507883 29             Options.manifest_preallocation_size: 4194304
2025/12/11-20:34:57.507885 29                     Options.is_fd_close_on_exec: 1
2025/12/11-20:34:57.507887 29                   Options.advise_random_on_open: 1
2025/12/11-20:34:57.507890 29                   Options.experimental_mempurge_threshold: 0.000000
2025/12/11-20:34:57.508615 29                    Options.db_write_buffer_size: 0
2025/12/11-20:34:57.508623 29                    Options.write_buffer_manager: 0x7ad4332040a0
2025/12/11-20:34:57.508625 29         Options.access_hint_on_compaction_start: 1
2025/12/11-20:34:57.508628 29  Options.new_table_reader_for_compaction_inputs: 0
2025/12/11-20:34:57.508630 29           Options.random_access_max_buffer_size: 1048576
2025/12/11-20:34:57.508632 29                      Options.use_adaptive_mutex: 0
2025/12/11-20:34:57.528970 29                            Options.rate_limiter: (nil)
2025/12/11-20:34:57.528997 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-20:34:57.529000 29                       Options.wal_recovery_mode: 2
2025/12/11-20:34:57.529002 29                  Options.enable_thread_tracking: 0
2025/12/11-20:34:57.529004 29                  Options.enable_pipelined_write: 0
2025/12/11-20:34:57.529006 29                  Options.unordered_write: 0
2025/12/11-20:34:57.529854 29         Options.allow_concurrent_memtable_write: 1
2025/12/11-20:34:57.529863 29      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-20:34:57.529865 29             Options.write_thread_max_yield_usec: 100
2025/12/11-20:34:57.529867 29            Options.write_thread_slow_yield_usec: 3
2025/12/11-20:34:57.529869 29                               Options.row_cache: None
2025/12/11-20:34:57.529871 29                              Options.wal_filter: None
2025/12/11-20:34:57.530799 29             Options.avoid_flush_during_recovery: 0
2025/12/11-20:34:57.530807 29             Options.allow_ingest_behind: 0
2025/12/11-20:34:57.530809 29             Options.preserve_deletes: 0
2025/12/11-20:34:57.530811 29             Options.two_write_queues: 0
2025/12/11-20:34:57.530813 29             Options.manual_wal_flush: 0
2025/12/11-20:34:57.530814 29             Options.atomic_flush: 0
2025/12/11-20:34:57.530816 29             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-20:34:57.531366 29                 Options.persist_stats_to_disk: 0
2025/12/11-20:34:57.531373 29                 Options.write_dbid_to_manifest: 0
2025/12/11-20:34:57.531375 29                 Options.log_readahead_size: 0
2025/12/11-20:34:57.531378 29                 Options.file_checksum_gen_factory: Unknown
2025/12/11-20:34:57.531380 29                 Options.best_efforts_recovery: 0
2025/12/11-20:34:57.531382 29                Options.max_bgerror_resume_count: 2147483647
2025/12/11-20:34:57.531385 29            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-20:34:57.532003 29             Options.allow_data_in_errors: 0
2025/12/11-20:34:57.532009 29             Options.db_host_id: __hostname__
2025/12/11-20:34:57.532022 29             Options.max_background_jobs: 1
2025/12/11-20:34:57.532024 29             Options.max_background_compactions: -1
2025/12/11-20:34:57.532026 29             Options.max_subcompactions: 1
2025/12/11-20:34:57.532027 29             Options.avoid_flush_during_shutdown: 0
2025/12/11-20:34:57.532455 29           Options.writable_file_max_buffer_size: 1048576
2025/12/11-20:34:57.532461 29             Options.delayed_write_rate : 16777216
2025/12/11-20:34:57.532464 29             Options.max_total_wal_size: 0
2025/12/11-20:34:57.532466 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-20:34:57.532469 29                   Options.stats_dump_period_sec: 600
2025/12/11-20:34:57.532471 29                 Options.stats_persist_period_sec: 600
2025/12/11-20:34:57.533050 29                 Options.stats_history_buffer_size: 1048576
2025/12/11-20:34:57.533056 29                          Options.max_open_files: -1
2025/12/11-20:34:57.533059 29                          Options.bytes_per_sync: 0
2025/12/11-20:34:57.533062 29                      Options.wal_bytes_per_sync: 0
2025/12/11-20:34:57.533064 29                   Options.strict_bytes_per_sync: 0
2025/12/11-20:34:57.533066 29       Options.compaction_readahead_size: 0
2025/12/11-20:34:57.533069 29                  Options.max_background_flushes: 1
2025/12/11-20:34:57.533538 29 Compression algorithms supported:
2025/12/11-20:34:57.533544 29 	kZSTDNotFinalCompression supported: 1
2025/12/11-20:34:57.533549 29 	kZSTD supported: 1
2025/12/11-20:34:57.533552 29 	kXpressCompression supported: 0
2025/12/11-20:34:57.533554 29 	kLZ4HCCompression supported: 0
2025/12/11-20:34:57.533557 29 	kLZ4Compression supported: 0
2025/12/11-20:34:57.533559 29 	kBZip2Compression supported: 0
2025/12/11-20:34:57.533560 29 	kZlibCompression supported: 0
2025/12/11-20:34:57.534025 29 	kSnappyCompression supported: 0
2025/12/11-20:34:57.534046 29 Fast CRC32 supported: Not supported on x86
2025/12/11-20:34:57.596129 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/11-20:34:57.691663 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/12/11-20:34:57.695878 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/11-20:34:57.696492 29               Options.comparator: leveldb.BytewiseComparator
2025/12/11-20:34:57.696502 29           Options.merge_operator: None
2025/12/11-20:34:57.696504 29        Options.compaction_filter: None
2025/12/11-20:34:57.696507 29        Options.compaction_filter_factory: None
2025/12/11-20:34:57.696509 29  Options.sst_partitioner_factory: None
2025/12/11-20:34:57.696511 29         Options.memtable_factory: SkipListFactory
2025/12/11-20:34:57.696513 29            Options.table_factory: BlockBasedTable
2025/12/11-20:34:57.697071 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad4332160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ad433204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/11-20:34:57.697818 29        Options.write_buffer_size: 67108864
2025/12/11-20:34:57.697825 29  Options.max_write_buffer_number: 2
2025/12/11-20:34:57.697835 29        Options.compression[0]: NoCompression
2025/12/11-20:34:57.697838 29        Options.compression[1]: NoCompression
2025/12/11-20:34:57.697840 29        Options.compression[2]: ZSTD
2025/12/11-20:34:57.698171 29        Options.compression[3]: ZSTD
2025/12/11-20:34:57.698179 29        Options.compression[4]: ZSTD
2025/12/11-20:34:57.698182 29                  Options.bottommost_compression: Disabled
2025/12/11-20:34:57.698184 29       Options.prefix_extractor: nullptr
2025/12/11-20:34:57.698187 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-20:34:57.698188 29             Options.num_levels: 5
2025/12/11-20:34:57.698190 29        Options.min_write_buffer_number_to_merge: 1
2025/12/11-20:34:57.698582 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-20:34:57.698588 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-20:34:57.698590 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-20:34:57.698593 29                  Options.bottommost_compression_opts.level: 32767
2025/12/11-20:34:57.698595 29               Options.bottommost_compression_opts.strategy: 0
2025/12/11-20:34:57.698597 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-20:34:57.699156 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-20:34:57.699162 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-20:34:57.699164 29                  Options.bottommost_compression_opts.enabled: false
2025/12/11-20:34:57.699167 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-20:34:57.699169 29            Options.compression_opts.window_bits: -14
2025/12/11-20:34:57.699550 29                  Options.compression_opts.level: 32767
2025/12/11-20:34:57.699557 29               Options.compression_opts.strategy: 0
2025/12/11-20:34:57.699559 29         Options.compression_opts.max_dict_bytes: 0
2025/12/11-20:34:57.699561 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-20:34:57.699563 29         Options.compression_opts.parallel_threads: 1
2025/12/11-20:34:57.699565 29                  Options.compression_opts.enabled: false
2025/12/11-20:34:57.700002 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-20:34:57.700007 29      Options.level0_file_num_compaction_trigger: 4
2025/12/11-20:34:57.700009 29          Options.level0_slowdown_writes_trigger: 20
2025/12/11-20:34:57.700011 29              Options.level0_stop_writes_trigger: 36
2025/12/11-20:34:57.700013 29                   Options.target_file_size_base: 67108864
2025/12/11-20:34:57.700015 29             Options.target_file_size_multiplier: 2
2025/12/11-20:34:57.700550 29                Options.max_bytes_for_level_base: 268435456
2025/12/11-20:34:57.700556 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-20:34:57.700559 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-20:34:57.700567 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-20:34:57.700569 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-20:34:57.700572 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-20:34:57.700574 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-20:34:57.700939 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-20:34:57.700946 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-20:34:57.700948 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-20:34:57.700949 29       Options.max_sequential_skip_in_iterations: 8
2025/12/11-20:34:57.700951 29                    Options.max_compaction_bytes: 1677721600
2025/12/11-20:34:57.700954 29                        Options.arena_block_size: 1048576
2025/12/11-20:34:57.701309 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-20:34:57.701315 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-20:34:57.701318 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/11-20:34:57.701320 29                Options.disable_auto_compactions: 0
2025/12/11-20:34:57.701330 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-20:34:57.701356 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-20:34:57.701945 29 Options.compaction_options_universal.size_ratio: 1
2025/12/11-20:34:57.701953 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-20:34:57.701956 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-20:34:57.701958 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-20:34:57.701960 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-20:34:57.703418 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-20:34:57.703427 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-20:34:57.703430 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-20:34:57.703444 29                   Options.table_properties_collectors: 
2025/12/11-20:34:57.703447 29                   Options.inplace_update_support: 0
2025/12/11-20:34:57.703449 29                 Options.inplace_update_num_locks: 10000
2025/12/11-20:34:57.703832 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-20:34:57.703841 29               Options.memtable_whole_key_filtering: 0
2025/12/11-20:34:57.703844 29   Options.memtable_huge_page_size: 0
2025/12/11-20:34:57.703846 29                           Options.bloom_locality: 0
2025/12/11-20:34:57.703847 29                    Options.max_successive_merges: 0
2025/12/11-20:34:57.703849 29                Options.optimize_filters_for_hits: 0
2025/12/11-20:34:57.704275 29                Options.paranoid_file_checks: 0
2025/12/11-20:34:57.704282 29                Options.force_consistency_checks: 1
2025/12/11-20:34:57.704284 29                Options.report_bg_io_stats: 0
2025/12/11-20:34:57.704286 29                               Options.ttl: 2592000
2025/12/11-20:34:57.704288 29          Options.periodic_compaction_seconds: 0
2025/12/11-20:34:57.704290 29                       Options.enable_blob_files: false
2025/12/11-20:34:57.705341 29                           Options.min_blob_size: 0
2025/12/11-20:34:57.705348 29                          Options.blob_file_size: 268435456
2025/12/11-20:34:57.705352 29                   Options.blob_compression_type: NoCompression
2025/12/11-20:34:57.705354 29          Options.enable_blob_garbage_collection: false
2025/12/11-20:34:57.705357 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-20:34:57.705363 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-20:34:57.705731 29          Options.blob_compaction_readahead_size: 0
2025/12/11-20:34:57.714868 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/11-20:34:57.714884 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/11-20:34:57.724635 29 [db/version_set.cc:4409] Creating manifest 4
2025/12/11-20:34:57.821774 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ad433255000
2025/12/11-20:34:57.824850 29 DB pointer 0x7ad43323b000
2025/12/11-20:34:57.826016 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-20:34:57.826041 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-20:44:57.828127 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-20:44:57.833188 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-20:54:57.834273 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-20:54:57.834646 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2497 writes, 2513 keys, 2497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2497 writes, 0 syncs, 2497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2480 writes, 2480 keys, 2480 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2480 writes, 0 syncs, 2480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-21:04:57.835428 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:04:57.835702 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 5497 writes, 5513 keys, 5497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5497 writes, 0 syncs, 5497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-21:14:57.836468 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:14:57.836755 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 8497 writes, 8513 keys, 8497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8497 writes, 0 syncs, 8497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-21:24:57.837606 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:24:57.837930 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-21:34:57.838976 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:34:57.839335 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-21:45:03.500167 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:45:03.687138 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4205.1 total, 604.9 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1418 writes, 1418 keys, 1418 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1418 writes, 0 syncs, 1418.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4205.6 total, 605.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.727815 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
