2025/12/11-20:34:57.839972 29 RocksDB version: 6.29.5
2025/12/11-20:34:57.841027 29 Git sha 0
2025/12/11-20:34:57.841038 29 Compile date 2023-08-22 23:56:46
2025/12/11-20:34:57.841041 29 DB SUMMARY
2025/12/11-20:34:57.841044 29 DB Session ID:  AQIAH2K5VLDQU196EO3K
2025/12/11-20:34:57.843692 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/12/11-20:34:57.843704 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/12/11-20:34:57.843708 29                         Options.error_if_exists: 0
2025/12/11-20:34:57.843711 29                       Options.create_if_missing: 1
2025/12/11-20:34:57.844025 29                         Options.paranoid_checks: 1
2025/12/11-20:34:57.844030 29             Options.flush_verify_memtable_count: 1
2025/12/11-20:34:57.844032 29                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-20:34:57.844035 29                                     Options.env: 0x7ad4a73592c0
2025/12/11-20:34:57.844038 29                                      Options.fs: PosixFileSystem
2025/12/11-20:34:57.844040 29                                Options.info_log: 0x7ad433250140
2025/12/11-20:34:57.874459 29                Options.max_file_opening_threads: 16
2025/12/11-20:34:57.874472 29                              Options.statistics: (nil)
2025/12/11-20:34:57.874475 29                               Options.use_fsync: 0
2025/12/11-20:34:57.874477 29                       Options.max_log_file_size: 0
2025/12/11-20:34:57.874479 29                  Options.max_manifest_file_size: 1073741824
2025/12/11-20:34:57.874481 29                   Options.log_file_time_to_roll: 0
2025/12/11-20:34:57.875022 29                       Options.keep_log_file_num: 1000
2025/12/11-20:34:57.875032 29                    Options.recycle_log_file_num: 0
2025/12/11-20:34:57.875034 29                         Options.allow_fallocate: 1
2025/12/11-20:34:57.875036 29                        Options.allow_mmap_reads: 0
2025/12/11-20:34:57.875038 29                       Options.allow_mmap_writes: 0
2025/12/11-20:34:57.875040 29                        Options.use_direct_reads: 0
2025/12/11-20:34:57.875421 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-20:34:57.875427 29          Options.create_missing_column_families: 1
2025/12/11-20:34:57.875430 29                              Options.db_log_dir: 
2025/12/11-20:34:57.875433 29                                 Options.wal_dir: 
2025/12/11-20:34:57.875435 29                Options.table_cache_numshardbits: 6
2025/12/11-20:34:57.875436 29                         Options.WAL_ttl_seconds: 0
2025/12/11-20:34:57.875790 29                       Options.WAL_size_limit_MB: 0
2025/12/11-20:34:57.875797 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-20:34:57.875799 29             Options.manifest_preallocation_size: 4194304
2025/12/11-20:34:57.875801 29                     Options.is_fd_close_on_exec: 1
2025/12/11-20:34:57.875803 29                   Options.advise_random_on_open: 1
2025/12/11-20:34:57.875804 29                   Options.experimental_mempurge_threshold: 0.000000
2025/12/11-20:34:57.876161 29                    Options.db_write_buffer_size: 0
2025/12/11-20:34:57.876167 29                    Options.write_buffer_manager: 0x7ad433204280
2025/12/11-20:34:57.876169 29         Options.access_hint_on_compaction_start: 1
2025/12/11-20:34:57.876170 29  Options.new_table_reader_for_compaction_inputs: 0
2025/12/11-20:34:57.876172 29           Options.random_access_max_buffer_size: 1048576
2025/12/11-20:34:57.876174 29                      Options.use_adaptive_mutex: 0
2025/12/11-20:34:57.876531 29                            Options.rate_limiter: (nil)
2025/12/11-20:34:57.876538 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-20:34:57.876540 29                       Options.wal_recovery_mode: 2
2025/12/11-20:34:57.876542 29                  Options.enable_thread_tracking: 0
2025/12/11-20:34:57.876544 29                  Options.enable_pipelined_write: 0
2025/12/11-20:34:57.876546 29                  Options.unordered_write: 0
2025/12/11-20:34:57.876984 29         Options.allow_concurrent_memtable_write: 1
2025/12/11-20:34:57.876989 29      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-20:34:57.876991 29             Options.write_thread_max_yield_usec: 100
2025/12/11-20:34:57.876992 29            Options.write_thread_slow_yield_usec: 3
2025/12/11-20:34:57.876995 29                               Options.row_cache: None
2025/12/11-20:34:57.876997 29                              Options.wal_filter: None
2025/12/11-20:34:57.876999 29             Options.avoid_flush_during_recovery: 0
2025/12/11-20:34:57.877311 29             Options.allow_ingest_behind: 0
2025/12/11-20:34:57.877316 29             Options.preserve_deletes: 0
2025/12/11-20:34:57.877318 29             Options.two_write_queues: 0
2025/12/11-20:34:57.877320 29             Options.manual_wal_flush: 0
2025/12/11-20:34:57.877322 29             Options.atomic_flush: 0
2025/12/11-20:34:57.877324 29             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-20:34:57.877325 29                 Options.persist_stats_to_disk: 0
2025/12/11-20:34:57.877625 29                 Options.write_dbid_to_manifest: 0
2025/12/11-20:34:57.877629 29                 Options.log_readahead_size: 0
2025/12/11-20:34:57.877631 29                 Options.file_checksum_gen_factory: Unknown
2025/12/11-20:34:57.877633 29                 Options.best_efforts_recovery: 0
2025/12/11-20:34:57.877635 29                Options.max_bgerror_resume_count: 2147483647
2025/12/11-20:34:57.877637 29            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-20:34:57.877969 29             Options.allow_data_in_errors: 0
2025/12/11-20:34:57.877975 29             Options.db_host_id: __hostname__
2025/12/11-20:34:57.877978 29             Options.max_background_jobs: 1
2025/12/11-20:34:57.877980 29             Options.max_background_compactions: -1
2025/12/11-20:34:57.877982 29             Options.max_subcompactions: 1
2025/12/11-20:34:57.877984 29             Options.avoid_flush_during_shutdown: 0
2025/12/11-20:34:57.878319 29           Options.writable_file_max_buffer_size: 1048576
2025/12/11-20:34:57.878324 29             Options.delayed_write_rate : 16777216
2025/12/11-20:34:57.878326 29             Options.max_total_wal_size: 0
2025/12/11-20:34:57.878327 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-20:34:57.878329 29                   Options.stats_dump_period_sec: 600
2025/12/11-20:34:57.878331 29                 Options.stats_persist_period_sec: 600
2025/12/11-20:34:57.878614 29                 Options.stats_history_buffer_size: 1048576
2025/12/11-20:34:57.878619 29                          Options.max_open_files: -1
2025/12/11-20:34:57.878622 29                          Options.bytes_per_sync: 0
2025/12/11-20:34:57.878624 29                      Options.wal_bytes_per_sync: 0
2025/12/11-20:34:57.878626 29                   Options.strict_bytes_per_sync: 0
2025/12/11-20:34:57.878629 29       Options.compaction_readahead_size: 0
2025/12/11-20:34:57.878631 29                  Options.max_background_flushes: 1
2025/12/11-20:34:57.878940 29 Compression algorithms supported:
2025/12/11-20:34:57.878946 29 	kZSTDNotFinalCompression supported: 1
2025/12/11-20:34:57.878950 29 	kZSTD supported: 1
2025/12/11-20:34:57.878952 29 	kXpressCompression supported: 0
2025/12/11-20:34:57.878954 29 	kLZ4HCCompression supported: 0
2025/12/11-20:34:57.878956 29 	kLZ4Compression supported: 0
2025/12/11-20:34:57.878958 29 	kBZip2Compression supported: 0
2025/12/11-20:34:57.878960 29 	kZlibCompression supported: 0
2025/12/11-20:34:57.879275 29 	kSnappyCompression supported: 0
2025/12/11-20:34:57.879289 29 Fast CRC32 supported: Not supported on x86
2025/12/11-20:34:57.975474 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/12/11-20:35:01.766796 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/12/11-20:35:01.768992 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/11-20:35:01.768999 29               Options.comparator: leveldb.BytewiseComparator
2025/12/11-20:35:01.769299 29           Options.merge_operator: None
2025/12/11-20:35:01.769301 29        Options.compaction_filter: None
2025/12/11-20:35:01.769302 29        Options.compaction_filter_factory: None
2025/12/11-20:35:01.769303 29  Options.sst_partitioner_factory: None
2025/12/11-20:35:01.769304 29         Options.memtable_factory: SkipListFactory
2025/12/11-20:35:01.769305 29            Options.table_factory: BlockBasedTable
2025/12/11-20:35:01.769529 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad4333da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ad433204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/11-20:35:01.769940 29        Options.write_buffer_size: 67108864
2025/12/11-20:35:01.769943 29  Options.max_write_buffer_number: 2
2025/12/11-20:35:01.769945 29        Options.compression[0]: NoCompression
2025/12/11-20:35:01.769946 29        Options.compression[1]: NoCompression
2025/12/11-20:35:01.769947 29        Options.compression[2]: ZSTD
2025/12/11-20:35:01.770205 29        Options.compression[3]: ZSTD
2025/12/11-20:35:01.770208 29        Options.compression[4]: ZSTD
2025/12/11-20:35:01.770210 29                  Options.bottommost_compression: Disabled
2025/12/11-20:35:01.770211 29       Options.prefix_extractor: nullptr
2025/12/11-20:35:01.770212 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-20:35:01.770212 29             Options.num_levels: 5
2025/12/11-20:35:01.770213 29        Options.min_write_buffer_number_to_merge: 1
2025/12/11-20:35:01.770472 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-20:35:01.770474 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-20:35:01.770475 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-20:35:01.770476 29                  Options.bottommost_compression_opts.level: 32767
2025/12/11-20:35:01.770477 29               Options.bottommost_compression_opts.strategy: 0
2025/12/11-20:35:01.770477 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-20:35:01.770662 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-20:35:01.770664 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-20:35:01.770665 29                  Options.bottommost_compression_opts.enabled: false
2025/12/11-20:35:01.770666 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-20:35:01.770667 29            Options.compression_opts.window_bits: -14
2025/12/11-20:35:01.770910 29                  Options.compression_opts.level: 32767
2025/12/11-20:35:01.770913 29               Options.compression_opts.strategy: 0
2025/12/11-20:35:01.770914 29         Options.compression_opts.max_dict_bytes: 0
2025/12/11-20:35:01.770915 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-20:35:01.770916 29         Options.compression_opts.parallel_threads: 1
2025/12/11-20:35:01.770917 29                  Options.compression_opts.enabled: false
2025/12/11-20:35:01.770918 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-20:35:01.771151 29      Options.level0_file_num_compaction_trigger: 4
2025/12/11-20:35:01.771153 29          Options.level0_slowdown_writes_trigger: 20
2025/12/11-20:35:01.771154 29              Options.level0_stop_writes_trigger: 36
2025/12/11-20:35:01.771155 29                   Options.target_file_size_base: 67108864
2025/12/11-20:35:01.771156 29             Options.target_file_size_multiplier: 2
2025/12/11-20:35:01.771157 29                Options.max_bytes_for_level_base: 268435456
2025/12/11-20:35:01.771425 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-20:35:01.771427 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-20:35:01.771431 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-20:35:01.771432 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-20:35:01.771433 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-20:35:01.771434 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-20:35:01.771624 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-20:35:01.771626 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-20:35:01.771627 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-20:35:01.771628 29       Options.max_sequential_skip_in_iterations: 8
2025/12/11-20:35:01.771629 29                    Options.max_compaction_bytes: 1677721600
2025/12/11-20:35:01.771630 29                        Options.arena_block_size: 1048576
2025/12/11-20:35:01.771817 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-20:35:01.771821 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-20:35:01.771822 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/11-20:35:01.771823 29                Options.disable_auto_compactions: 0
2025/12/11-20:35:01.771827 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-20:35:01.771828 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-20:35:01.772015 29 Options.compaction_options_universal.size_ratio: 1
2025/12/11-20:35:01.772017 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-20:35:01.772018 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-20:35:01.772019 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-20:35:01.772020 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-20:35:01.772200 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-20:35:01.772203 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-20:35:01.772204 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-20:35:01.772213 29                   Options.table_properties_collectors: 
2025/12/11-20:35:01.772214 29                   Options.inplace_update_support: 0
2025/12/11-20:35:01.772215 29                 Options.inplace_update_num_locks: 10000
2025/12/11-20:35:01.772401 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-20:35:01.772405 29               Options.memtable_whole_key_filtering: 0
2025/12/11-20:35:01.772406 29   Options.memtable_huge_page_size: 0
2025/12/11-20:35:01.772407 29                           Options.bloom_locality: 0
2025/12/11-20:35:01.772407 29                    Options.max_successive_merges: 0
2025/12/11-20:35:01.772408 29                Options.optimize_filters_for_hits: 0
2025/12/11-20:35:01.772595 29                Options.paranoid_file_checks: 0
2025/12/11-20:35:01.772598 29                Options.force_consistency_checks: 1
2025/12/11-20:35:01.772599 29                Options.report_bg_io_stats: 0
2025/12/11-20:35:01.772600 29                               Options.ttl: 2592000
2025/12/11-20:35:01.772601 29          Options.periodic_compaction_seconds: 0
2025/12/11-20:35:01.772601 29                       Options.enable_blob_files: false
2025/12/11-20:35:01.772603 29                           Options.min_blob_size: 0
2025/12/11-20:35:01.772825 29                          Options.blob_file_size: 268435456
2025/12/11-20:35:01.772829 29                   Options.blob_compression_type: NoCompression
2025/12/11-20:35:01.772830 29          Options.enable_blob_garbage_collection: false
2025/12/11-20:35:01.772831 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-20:35:01.772833 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-20:35:01.773009 29          Options.blob_compaction_readahead_size: 0
2025/12/11-20:35:01.776330 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/11-20:35:01.776337 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/12/11-20:35:01.782473 29 [db/version_set.cc:4409] Creating manifest 4
2025/12/11-20:35:08.496370 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/12/11-20:35:08.496380 29               Options.comparator: leveldb.BytewiseComparator
2025/12/11-20:35:08.496381 29           Options.merge_operator: None
2025/12/11-20:35:08.496382 29        Options.compaction_filter: None
2025/12/11-20:35:08.496383 29        Options.compaction_filter_factory: None
2025/12/11-20:35:08.496384 29  Options.sst_partitioner_factory: None
2025/12/11-20:35:08.496385 29         Options.memtable_factory: SkipListFactory
2025/12/11-20:35:08.496714 29            Options.table_factory: BlockBasedTable
2025/12/11-20:35:08.496756 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad4333da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ad433204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/11-20:35:08.497353 29        Options.write_buffer_size: 67108864
2025/12/11-20:35:08.497359 29  Options.max_write_buffer_number: 2
2025/12/11-20:35:08.497362 29        Options.compression[0]: NoCompression
2025/12/11-20:35:08.497364 29        Options.compression[1]: NoCompression
2025/12/11-20:35:08.497609 29        Options.compression[2]: ZSTD
2025/12/11-20:35:08.497613 29        Options.compression[3]: ZSTD
2025/12/11-20:35:08.497614 29        Options.compression[4]: ZSTD
2025/12/11-20:35:08.497616 29                  Options.bottommost_compression: Disabled
2025/12/11-20:35:08.497617 29       Options.prefix_extractor: nullptr
2025/12/11-20:35:08.497619 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-20:35:08.497857 29             Options.num_levels: 5
2025/12/11-20:35:08.497862 29        Options.min_write_buffer_number_to_merge: 1
2025/12/11-20:35:08.497863 29     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-20:35:08.497864 29     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-20:35:08.497865 29            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-20:35:08.497867 29                  Options.bottommost_compression_opts.level: 32767
2025/12/11-20:35:08.497868 29               Options.bottommost_compression_opts.strategy: 0
2025/12/11-20:35:08.498139 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-20:35:08.498144 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-20:35:08.498146 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-20:35:08.498147 29                  Options.bottommost_compression_opts.enabled: false
2025/12/11-20:35:08.498149 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-20:35:08.498392 29            Options.compression_opts.window_bits: -14
2025/12/11-20:35:08.498396 29                  Options.compression_opts.level: 32767
2025/12/11-20:35:08.498397 29               Options.compression_opts.strategy: 0
2025/12/11-20:35:08.498398 29         Options.compression_opts.max_dict_bytes: 0
2025/12/11-20:35:08.498399 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-20:35:08.498400 29         Options.compression_opts.parallel_threads: 1
2025/12/11-20:35:08.498636 29                  Options.compression_opts.enabled: false
2025/12/11-20:35:08.498640 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-20:35:08.498641 29      Options.level0_file_num_compaction_trigger: 4
2025/12/11-20:35:08.498642 29          Options.level0_slowdown_writes_trigger: 20
2025/12/11-20:35:08.498643 29              Options.level0_stop_writes_trigger: 36
2025/12/11-20:35:08.498643 29                   Options.target_file_size_base: 67108864
2025/12/11-20:35:08.498875 29             Options.target_file_size_multiplier: 2
2025/12/11-20:35:08.498879 29                Options.max_bytes_for_level_base: 268435456
2025/12/11-20:35:08.498881 29 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-20:35:08.498883 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-20:35:08.498889 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-20:35:08.498890 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-20:35:08.499140 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-20:35:08.499144 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-20:35:08.499146 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-20:35:08.499147 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-20:35:08.499148 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-20:35:08.499149 29       Options.max_sequential_skip_in_iterations: 8
2025/12/11-20:35:08.499151 29                    Options.max_compaction_bytes: 1677721600
2025/12/11-20:35:08.499420 29                        Options.arena_block_size: 1048576
2025/12/11-20:35:08.499424 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-20:35:08.499426 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-20:35:08.499428 29       Options.rate_limit_delay_max_milliseconds: 100
2025/12/11-20:35:08.499430 29                Options.disable_auto_compactions: 0
2025/12/11-20:35:08.499656 29                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-20:35:08.499661 29                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-20:35:08.499663 29 Options.compaction_options_universal.size_ratio: 1
2025/12/11-20:35:08.499664 29 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-20:35:08.499665 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-20:35:08.499666 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-20:35:08.499904 29 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-20:35:08.499911 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-20:35:08.499913 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-20:35:08.499915 29 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-20:35:08.499931 29                   Options.table_properties_collectors: 
2025/12/11-20:35:08.500305 29                   Options.inplace_update_support: 0
2025/12/11-20:35:08.500310 29                 Options.inplace_update_num_locks: 10000
2025/12/11-20:35:08.500311 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-20:35:08.500314 29               Options.memtable_whole_key_filtering: 0
2025/12/11-20:35:08.500315 29   Options.memtable_huge_page_size: 0
2025/12/11-20:35:08.500316 29                           Options.bloom_locality: 0
2025/12/11-20:35:08.500317 29                    Options.max_successive_merges: 0
2025/12/11-20:35:08.500621 29                Options.optimize_filters_for_hits: 0
2025/12/11-20:35:08.500625 29                Options.paranoid_file_checks: 0
2025/12/11-20:35:08.500626 29                Options.force_consistency_checks: 1
2025/12/11-20:35:08.500627 29                Options.report_bg_io_stats: 0
2025/12/11-20:35:08.500627 29                               Options.ttl: 2592000
2025/12/11-20:35:08.500628 29          Options.periodic_compaction_seconds: 0
2025/12/11-20:35:08.500901 29                       Options.enable_blob_files: false
2025/12/11-20:35:08.500905 29                           Options.min_blob_size: 0
2025/12/11-20:35:08.500907 29                          Options.blob_file_size: 268435456
2025/12/11-20:35:08.500909 29                   Options.blob_compression_type: NoCompression
2025/12/11-20:35:08.500910 29          Options.enable_blob_garbage_collection: false
2025/12/11-20:35:08.500911 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-20:35:08.501141 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-20:35:08.501146 29          Options.blob_compaction_readahead_size: 0
2025/12/11-20:35:08.502836 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/12/11-20:35:14.182499 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ad433255700
2025/12/11-20:35:14.184848 29 DB pointer 0x7ad43323cc00
2025/12/11-20:35:17.185378 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-20:35:17.185401 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15.4 total, 15.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.4 total, 15.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.7 total, 8.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/11-20:45:17.186327 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-20:45:17.186822 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 615.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 615.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000324 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 608.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000324 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/11-20:55:17.188072 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-20:55:17.188493 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1215.4 total, 600.0 interval
Cumulative writes: 2577 writes, 5154 keys, 2577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2577 writes, 0 syncs, 2577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2577 writes, 5154 keys, 2577 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 2577 writes, 0 syncs, 2577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1215.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000286 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1208.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000286 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/11-21:05:17.189533 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:05:17.190021 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1815.4 total, 600.0 interval
Cumulative writes: 5577 writes, 11K keys, 5577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5577 writes, 0 syncs, 5577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 6000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1815.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000147 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1808.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000147 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/11-21:15:17.191093 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:15:17.191512 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2415.4 total, 600.0 interval
Cumulative writes: 8577 writes, 17K keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 6000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2415.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000113 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2408.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000113 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/11-21:25:17.192577 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:25:17.192955 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3015.4 total, 600.0 interval
Cumulative writes: 11K writes, 23K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 6000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3015.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.0001 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3008.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.0001 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/11-21:35:17.193978 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:35:17.194383 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3615.4 total, 600.0 interval
Cumulative writes: 14K writes, 29K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 6000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3615.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000189 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3608.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000189 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/11-21:45:41.319504 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/11-21:45:41.387055 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4238.9 total, 623.5 interval
Cumulative writes: 15K writes, 31K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1321 writes, 2642 keys, 1321 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 1321 writes, 0 syncs, 1321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4239.3 total, 623.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.727815 secs_since: 38
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4232.8 total, 624.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad433204010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.727815 secs_since: 38
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
